SERVER_PORT=3000

# ====================== - DATBASE - ======================
MONGODB_CONNECTION="mongodb+srv://username:password@cluster/database?authMechanism=SCRAM-SHA-1"
MONGODB_DATABASE="database"